<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mudrika's Launcher </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {
            font-family: 'Open Sans' , sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 200px;
            padding: 0;
            width: 400px;
        }

        h1{
           font-family: 'Menlo', monospace; 
           font-size: 22px;
           font-weight: 400;
           margin: 0;
           color:black;
        }

        a:link, a:visited {
            color:black;
            outline: 0;
            text-decoration: none;
        }

        img{
           width: 30px; 
        }

        .modal-header{
            align-items: center;
            border-bottom: 0.5px slategray;
        }

        .modal-content{
            padding:0 22px;
        }

        .modal-icons{
            border-top: 0.5px slategrey;
            height: 80px;
            width: 100%;
        }

        .logo {
            padding: 8px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444;
            font-size: 18px;
        }

        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 40px;
        }

        .flex:hover{
            opacity: 0.4;
        }

        .flex .fa{
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo_150.jpg"    alt="Mudrika Launcher" class="logo-icon">Mudrika's Media
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easy access</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                 <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube"></i>
                 </a>
            </div>
            <div class="flex">
                <a href="https://web.whatsapp.com/" target="_blank">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.linkedin.com/feed/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/home?lang=en" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
</body>   
</html>